<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spectro/use/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">How to use it ? | Hackuarium</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.hackuarium.ch/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.hackuarium.ch/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.hackuarium.ch/docs/spectro/use/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to use it ? | Hackuarium"><meta data-rh="true" name="description" content="The control of the spectrometer is done using a rotary push button. To scroll in the menu, turn"><meta data-rh="true" property="og:description" content="The control of the spectrometer is done using a rotary push button. To scroll in the menu, turn"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.hackuarium.ch/docs/spectro/use/"><link data-rh="true" rel="alternate" href="https://www.hackuarium.ch/docs/spectro/use/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.hackuarium.ch/docs/spectro/use/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.26d61404.css">
<script src="/assets/js/runtime~main.a476968e.js" defer="defer"></script>
<script src="/assets/js/main.ee3ce698.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_wDyG" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Hackuarium Logo" class="themedComponent_JFSu themedComponent--light_v3ri"><img src="/img/logo.svg" alt="Hackuarium Logo" class="themedComponent_JFSu themedComponent--dark_w6VD"></div><b class="navbar__title text--truncate">Hackuarium</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Projects</a><a class="navbar__item navbar__link" href="/events">Events</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe225AWDuI2KXi3Aeamvj-WYudjtg6PvGC9Yx1whdFwsuucrA/viewform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Join</a><a class="navbar__item navbar__link" href="/press-coverage">Press coverage</a><a class="navbar__item navbar__link" href="/donate">Donate</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hackuarium" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_QLyW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://wiki.hackuarium.ch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_QLyW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_VaEu colorModeToggle_qQw3"><button class="clean-btn toggleButton_ftVs toggleButtonDisabled_p1nA" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_e9S2"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_svXh"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qxnT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DXpE"><div class="docsWrapper_fRZ3"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_zlNw" type="button"></button><div class="docRoot_FQMg"><aside class="theme-doc-sidebar-container docSidebarContainer_vKy0"><div class="sidebarViewport_DN2N"><div class="sidebar_oLMH"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_axrD"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Hackuarium documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/simple---spectro">Simple - Spectro</a><button aria-label="Collapse sidebar category &#x27;Simple - Spectro&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spectro">Goal of the project</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/spectro/assembling/intro/">Assembling a kit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" tabindex="0" href="/docs/spectro/use/">Usage</a><button aria-label="Collapse sidebar category &#x27;Usage&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spectro/use/serial/">Accessing the spectro through USB</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/spectro/applications/">Applications</a><button aria-label="Expand sidebar category &#x27;Applications&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/beemos">Beemos</a><button aria-label="Expand sidebar category &#x27;Beemos&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/bioreactor">Bioreactor</a><button aria-label="Expand sidebar category &#x27;Bioreactor&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/incubator">Incubator</a><button aria-label="Expand sidebar category &#x27;Incubator&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/phmeter">PHMeter</a><button aria-label="Expand sidebar category &#x27;PHMeter&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/programming">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/threadino">Threadino</a><button aria-label="Expand sidebar category &#x27;Threadino&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_T_H8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Ekbv"><div class="docItemContainer_DsiX"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__EWi" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Vdrd"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/simple---spectro"><span itemprop="name">Simple - Spectro</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Usage</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_AV7I theme-doc-toc-mobile tocMobile_HD57"><button type="button" class="clean-btn tocCollapsibleButton_sjGK">On this page</button></div><div class="theme-doc-markdown markdown"><h1>How to use it ?</h1>
<p>The control of the spectrometer is done using a rotary push button. To scroll in the menu, turn
the button, to validate an entry, press the button.</p>
<p>The simple-spectro is self-contained. The battery lasts around 3 months in sleep and around 2 days in acquisition mode.
The spectro switches to sleep mode after 100s (if there is no acquisition running). To wake it up simply turn the rotary push button.</p>
<p>3 acquisition modes are available:</p>
<ul>
<li>One acquisition (Blank + Sample)</li>
<li>Sequence of experiments (Blank + many samples, press button for next experiment)</li>
<li>Kinetic (Blank + Sample x times)</li>
</ul>
<p>For one acquisition, you may specify the time before the first experiment (Before delay) as well as the time between the 2 experiments (First delay). Those parameters are accessible from the <code>Settings</code> menu. You may turn the rotary push button to select <code>Settings</code> and then press the button to enter the menu.</p>
<p>To change a value, press the button and turn to set the new value. Once the right value is selected, press the button again to validate.</p>
<h2 class="anchor anchorWithStickyNavbar_9LLa" id="the-menu">The menu<a href="#the-menu" class="hash-link" aria-label="Direct link to The menu" title="Direct link to The menu">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_9LLa" id="1-acquire">1. Acquire<a href="#1-acquire" class="hash-link" aria-label="Direct link to 1. Acquire" title="Direct link to 1. Acquire">​</a></h3>
<p>This option will start an acquisition (Blank + Sample). Before acquiring the blank the spectro will
wait <code>Before delay</code> seconds (see <code>Settings</code>) and between the Blank and the Sample the spectro will wait
<code>First delay</code> seconds (see <code>Settings</code>).</p>
<p>The acquisition will take all the selected colors as defined in <code>Settings -&gt; Active leds</code>.</p>
<p>If you need to stop the acquisition press the rotary-push button twice.</p>
<p>After the acquisition the display will show the absorbance for all the selected colors.
In order to see all the values, turn the rotary-push button.</p>
<h3 class="anchor anchorWithStickyNavbar_9LLa" id="2-acquisition-sequence">2. Acquisition sequence<a href="#2-acquisition-sequence" class="hash-link" aria-label="Direct link to 2. Acquisition sequence" title="Direct link to 2. Acquisition sequence">​</a></h3>
<p>This mode allows to acquire the absorbance of a sequence of samples. For example, if you want to check the Beer-Lambert
law, you would first put a blank, then all the known concentration samples and finally the unknown concentration
sample.</p>
<p>Between each sample, press the button to go to the next experiment. The spectro will expect the number
of experiments defined in <code>Settings</code> <code>Number exp</code>. In order to stop the acquisition before the end, you need to
turn the rotary push button and press <code>Stop acquis.</code>. You will then directly see the results.</p>
<p>To check the results you need to go in the <code>Results</code> menu (see below).</p>
<h3 class="anchor anchorWithStickyNavbar_9LLa" id="3-acquisition-kinetic">3. Acquisition kinetic<a href="#3-acquisition-kinetic" class="hash-link" aria-label="Direct link to 3. Acquisition kinetic" title="Direct link to 3. Acquisition kinetic">​</a></h3>
<p>The spectro is able to acquire automatically a sequence of experiments. They are many <code>settings</code> that will
define this behaviour:</p>
<ul>
<li><code>Before delay</code>: Time in seconds to wait before acquiring the blank</li>
<li><code>First delay</code> : Time in seconds to wait before the first experiment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_9LLa" id="4-results">4. Results<a href="#4-results" class="hash-link" aria-label="Direct link to 4. Results" title="Direct link to 4. Results">​</a></h3>
<p>Shows the acquired results in 3 columns:</p>
<ul>
<li>Time (in seconds) since the acquisition of the blank</li>
<li>Absorbance</li>
<li>Light intensity as measured by the sensor</li>
</ul>
<p>The results are shown for the colors specified in <code>Settings -&gt; Result color</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_9LLa" id="5-settings">5. Settings<a href="#5-settings" class="hash-link" aria-label="Direct link to 5. Settings" title="Direct link to 5. Settings">​</a></h3>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>Before delay</td><td>Delay before blank.</td></tr><tr><td>First delay</td><td>Delay before first experiment (for kinetics).</td></tr><tr><td>Inter experiment delay</td><td>Delay between experiments (for kinetics).</td></tr><tr><td>Number of experiments</td><td>Number of experiments that are going to be made during a kinetic.</td></tr><tr><td>Result color</td><td>What data is shown in the results. You can choose to show the absorbance in R, G, B or UV (combination of these). The values shown are defined by a number between 0 and 63.</td></tr><tr><td>Rotary mode</td><td>Invert the rotation of the button.</td></tr><tr><td>Active leds</td><td>What LEDs are going to blink when doing the experiments.</td></tr><tr><td>Main menu</td><td>Go back to main menu.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_9LLa" id="6-status">6. Status<a href="#6-status" class="hash-link" aria-label="Direct link to 6. Status" title="Direct link to 6. Status">​</a></h3>
<p>Show general information about the spectro:</p>
<ul>
<li>Current temperature</li>
<li>Battery level (between 3.7 and 4.2 volts) and a sign telling if it is charging <code>+</code>, decharging <code>-</code> or fully charged <code>→</code></li>
<li>Uptime</li>
<li>Version of the firmware</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_9LLa" id="7-utilities">7. Utilities<a href="#7-utilities" class="hash-link" aria-label="Direct link to 7. Utilities" title="Direct link to 7. Utilities">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_9LLa" id="71-sleep">7.1 Sleep<a href="#71-sleep" class="hash-link" aria-label="Direct link to 7.1 Sleep" title="Direct link to 7.1 Sleep">​</a></h4>
<p>Put the spectro in sleep mode (reducing the power consumption to around 100µA).</p>
<h4 class="anchor anchorWithStickyNavbar_9LLa" id="72-test-led">7.2 Test LED<a href="#72-test-led" class="hash-link" aria-label="Direct link to 7.2 Test LED" title="Direct link to 7.2 Test LED">​</a></h4>
<p>Allows to check that all the LEDs are working correctly. With a blank you should obtain
values in the following ranges:</p>
<ul>
<li>R: between 100000 and 450000</li>
<li>G: between 100000 and 450000</li>
<li>B: between 100000 and 450000</li>
<li>UV: between 0 and 2000</li>
</ul>
<p>To stop the test mode press the button twice.</p>
<h4 class="anchor anchorWithStickyNavbar_9LLa" id="73-reset">7.3 Reset<a href="#73-reset" class="hash-link" aria-label="Direct link to 7.3 Reset" title="Direct link to 7.3 Reset">​</a></h4>
<p>Reset all the parameters to the default values:</p>
<ul>
<li>Before delay: 2s</li>
<li>First delay: 10s</li>
<li>Inter experiment delay: 20s</li>
<li>Number experiments: 60</li>
<li>Result color: red</li>
<li>Rotary mode: normal</li>
<li>Active leds: R G B UV</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_9LLa" id="74-boot">7.4 Boot<a href="#74-boot" class="hash-link" aria-label="Direct link to 7.4 Boot" title="Direct link to 7.4 Boot">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_9LLa" id="75-main-menu">7.5 Main menu<a href="#75-main-menu" class="hash-link" aria-label="Direct link to 7.5 Main menu" title="Direct link to 7.5 Main menu">​</a></h4>
<p>Return to the main menu.</p>
<h2 class="anchor anchorWithStickyNavbar_9LLa" id="in-case-of-crash">In case of crash<a href="#in-case-of-crash" class="hash-link" aria-label="Direct link to In case of crash" title="Direct link to In case of crash">​</a></h2>
<ol>
<li>Ensure that the battery is not completely flat and connect the spectro to USB.</li>
<li>Press the button during 10s and release.</li>
<li>If this still does not work you need to open the spectro, unplug the battery and plug it in again.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_9LLa" id="accessing-from-serial-port">Accessing from serial port<a href="#accessing-from-serial-port" class="hash-link" aria-label="Direct link to Accessing from serial port" title="Direct link to Accessing from serial port">​</a></h2>
<p>It is possible to access the data directly from the serial port.</p>
<p>Please check <a href="/docs/spectro/use/serial/">this page</a> for more information.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/hackuarium/www.hackuarium.ch/edit/main/docs/01-spectro/05-use/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_ilxn" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_m4ks"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/spectro/assembling/end/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The end</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/spectro/use/serial/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Accessing the spectro through USB</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tn7R thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-menu" class="table-of-contents__link toc-highlight">The menu</a><ul><li><a href="#1-acquire" class="table-of-contents__link toc-highlight">1. Acquire</a></li><li><a href="#2-acquisition-sequence" class="table-of-contents__link toc-highlight">2. Acquisition sequence</a></li><li><a href="#3-acquisition-kinetic" class="table-of-contents__link toc-highlight">3. Acquisition kinetic</a></li><li><a href="#4-results" class="table-of-contents__link toc-highlight">4. Results</a></li><li><a href="#5-settings" class="table-of-contents__link toc-highlight">5. Settings</a></li><li><a href="#6-status" class="table-of-contents__link toc-highlight">6. Status</a></li><li><a href="#7-utilities" class="table-of-contents__link toc-highlight">7. Utilities</a></li></ul></li><li><a href="#in-case-of-crash" class="table-of-contents__link toc-highlight">In case of crash</a></li><li><a href="#accessing-from-serial-port" class="table-of-contents__link toc-highlight">Accessing from serial port</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">CC BY-NC-SA 3.0 - Copyright © 2024 Hackuarium contributors.</div></div></div></footer></div>
</body>
</html>